version: "3"

services:

  rabbitmq:
    image: rabbitmq:3.7-alpine
    env_file: ./conf/environments/.env-prod
    restart: always
    container_name: geoinfo_rabbitmq
    command: rabbitmq-server
    ports:
      - "5672:5672"

  nginx:
    build: conf/nginx
    container_name: geoinfo_nginx
    restart: always
    expose:
      - 80
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - web

  db:
    image: postgres:10-alpine
    container_name: postgres
    restart: always
    env_file: ./conf/environments/.env-prod
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  web:
    container_name: django_project
    build: .
    env_file: ./conf/environments/.env-prod
    command: bash -c "python manage.py migrate && gunicorn src.wsgi -b 0.0.0.0:8000 --workers 1"
    volumes:
      - .:/geoinfo
    ports:
      - "8000:8000"
    depends_on:
      - db
      - rabbitmq

volumes:
  db_data:
