# Define group app
upstream web {
    #Balancing by ip
    ip_hash;

    #Define server app
    server web:8000;
}

server {

    listen 80;

    server_name localhost;
    client_max_body_size 100M;

    # All other request proxies to app
    location / {
        proxy_pass http://web/;
        proxy_set_header X-Forwarded-SSL on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        # proxy_redirect off;
    }

    # Server static files directly
    location /static/ {
        alias /geoinfo/static/;
        autoindex on;
    }

    # Server media files directly
    location /media/ {
        alias /geoinfo/media/;
    }
}